{
  "minDenoVersion": "1.44",
  "name": "@tdd/hello-deno",
  "version": "2.0.0",
  "tasks": {
    "install": "deno cache **/*.ts"
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "vendor/*"
  ],
  "vendor": true,
  "lock": true,
  "imports": {
    "effect": "npm:effect@^3.12.1",
    "std/": "https://deno.land/std@0.217.0/"
  },
  "exports": {
    ".": "./mod.ts",
    "./hello": "./hello.ts"
  }
}
