{
  "metadata": {
    "minDenoVersion": "1.37",
    "name": "hello_deno",
    "version": "1.1.1"
  },
  "include": ["**/*"],
  "exclude": ["vendor/*"],
  "vendor": true,
  "lock": true,
  "imports": {
    "std/": "https://deno.land/std@0.182.0/",
    "fun/": "https://deno.land/x/fun/"
  }
}
