{
  "metadata": {
    "minDenoVersion": "1.30",
    "name": "hello_deno",
    "version": "1.0.0"
  },
  "lint": {
    "files": {
      "include": ["**/*"],
      "exclude": ["vendor/*"]
    }
  },
  "lock": true,
  "imports": {
    "std/": "https://deno.land/std@0.182.0/"
  },
  "importMap": "./vendor/import_map.json"
}
